Field=Category~String~Category~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Package / Case~String~Package / Case~100|Field=Quantity~Integer~Quantity~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~audioboard.PrjPcb|ReportField=ProjectFullPath~Y:\Dropbox\Elektronik\Projekte Altium\SunRiseClock\AudioBoard\audioboard.PrjPcb|ReportField=Title~Bill of Materials For Project [audioboard.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~23|ReportField=ReportTime~2:17:10 PM|ReportField=ReportDate~7/3/2014|ReportField=ReportDateTime~7/3/2014 2:17:10 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~7/3/2014|ReportField=CurrentTime~2:17:04 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~Y:\Dropbox\Elektronik\Projekte Altium\SunRiseClock\AudioBoard\amplifier.SchDoc|ReportField=DocumentName~amplifier.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~7/2/2014|ReportField=Organization~|ReportField=ProjectName~audioboard.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~audioboard.PrjPcb|ReportField=DataSourceFullPath~Y:\Dropbox\Elektronik\Projekte Altium\SunRiseClock\AudioBoard\audioboard.PrjPcb
Capacitors|10n|CAP CER 10NF 50V 10% X7R 1206|C1, C5|CAPC3216X17N|C1206C103K|Yageo|CC1206KRX7R9BB103|1206 (3216 Metric)|2|311-1174-1-ND
Capacitors|10u|CAP CER 100NF 50V 10% X7R 1206|C2, C3, C4|CAPC3216X17N|C1206C104K|Kemet|C1206C104K5RACTU|1206 (3216 Metric)|3|
Capacitors|1000u|CAP ALUM 1000UF 16V 20% RADIAL|C6, C7|Radial_0254_0381X0900|CA-1CM102|Panasonic Electronic Components|ECA-1CM102B|Radial, Can|2|
|1N4048|275 Amp Avg Power Silicon Rectifier Diode|D1|DO-35|1N4048||||1|
Relays|DS2E-F-24V|Relay 24V|K1|DS2E-F-DC24V|DS2E-F-DC24V|Panasonic Electric Works|DS2E-S-DC24V||1|
|IRF730|HEXFET N-Channel Power MOSFET|Q1|TO-220AB|IRF730||||1|
Resistors|10K|RES 10K OHM 1/8W 1% 0805 SMD|R1, R2, R4|RESC2012X06M|RC0805FR-0710KL|Yageo|RC0805FR-0710KL|0805 (2012 Metric)|3|
Resistors|1K|RES 1.00K OHM 1/4W 1% 1206 SMD|R3|RESC3216X07N|RC1206FR-071KL|Yageo|RC1206FR-071KL|1206 (3216 Metric)|1|311-1.00KFRCT-ND
Resistors|2K2|RES 2.20K OHM 1/8W 1% 0805 SMD|R5|RESC2012X06N|RC0805FR-072K2L|Yageo|RC0805FR-072K2L|0805 (2012 Metric)|1|
Integrated Circuits (ICs)|TPS7A4901|IC, ADJ LDO REG, 1.2V-33V, 0.15A, MSOP-8|U1|MSOP-8|TPS7A4901|Texas Instruments|TPS7A4901DGNR|8-TSSOP, 8-MSOP (0.118", 3.00mm Width) Exposed Pad|1|296-27751-2-ND
|LM1972||U2|SOIC-20_0127_7.5mm|LM1972||||1|
|LF442CN|LF442 Dual Low Power JFET Input Operational Amplifier|U3|DIP-08_0254_0762_0420|LF442CN|TEXAS INSTRUMENTS|LF442CN||1|
Connectors, Interconnects|24V IN|Stecker 2-Pin|X1|CON_1X02S_0254|HDR1x02|Sullins Connector Solutions|PREC040SFAN-RC||1|
Connectors, Interconnects|Audio Out|Stecker 3-Pin|X2|CON_1X03S_0254|HDR1x03|Sullins Connector Solutions|PREC040SFAN-RC||1|
Connectors, Interconnects|Audio IN1|Stecker 3-Pin|X3|CON_1X03S_0254|HDR1x03|Sullins Connector Solutions|PREC040SFAN-RC||1|
Connectors, Interconnects|Audio IN2|Stecker 3-Pin|X4|CON_1X03S_0254|HDR1x03|Sullins Connector Solutions|PREC040SFAN-RC||1|
Connectors, Interconnects|Control (Arduino)|Stecker 4-Pin|X5|CON_1X06S_0254|HDR1x06|Sullins Connector Solutions|PREC040SFAN-RC||1|
